html {
    background-color: hsl(233, 47%, 7%);
    
}

.frame {
    display: flex;
    flex-flow: row-reverse;
    background-color:  hsl(244, 38%, 16%);
    width: 80%;
    min-width: 800px;
    max-width: 1100px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
@media (max-width : 500px){
    .frame {
        flex-direction: column;
        text-align: center;
        width: 80%;
        min-width: 270px;
        height: 80%;
        min-height: 800px;
        max-height:850px;
    }

}
.img-container {
    flex: 1;
    position: relative;
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.overlay {
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
    
}
@media (max-width : 500px){
    .img-container {
        flex: 1 ;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .overlay {
        border-bottom-right-radius: 0px;
    }

}
.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    flex: 1;
    font-size: 35px;
    margin-left: 14%;
    margin-right: 12%;
    margin-bottom: 0;
    padding-top: 30px;
    font-family: 'Inter', sans-serif;
    color: white;
}
@media (max-width : 500px){
    h1 {
        flex: 0.5;
        padding: 0;
        margin-top: 25px;
       font-size: 25px; 
    }

}
span {
    font-family: 'Inter', sans-serif;
    color: hsl(277, 64%, 61%);
}
.paragraph {
    flex: 0.6;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    margin-left: 14%;
    margin-right: 17%;
    margin-top: -5%;
    line-height: 155%;
}
@media (max-width : 500px){
    .paragraph {
        flex: 0.5;
        margin-top: 10%;
        margin-left: 8%;
        margin-right: 8%;
       font-size: 15px; 
    }

}
.quantites {
    flex: 1;
    display: flex;
    width: 80%;
    padding-top: 0;
}
@media (max-width : 500px){
    .quantites {
        flex: 0.5;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
.quantites p {
    flex: 1;
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    font-size: 28px;
    margin-left: 5%;
    line-height: 90%;
    
}
.quantites p span {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
}

@media (max-width : 500px){
    .quantites p {
        font-size: 25px; 
        
    }
    .quantites span {
        
        font-size: 15px; 
    }

}

.attribution {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    font-size: 15px;
}
.attribution a {
    
    color: hsl(277, 64%, 61%);
}
@media (max-width : 500px){
    .attribution{
        display: none; 
    }

}